# QLSV

./: .gitignore  QLSV.sln
QLSV/: Program.cs  QLSV.csproj  appsettings.json
QLSV/Controllers/: CertificatesController.cs  ChooseType.cs  EmployeesController.cs  ExperienceDTOController.cs  ExperiencesController.cs  FresherDTOController.cs  FreshersController.cs  HomeController.cs  HomeController1.cs  InternDTOController.cs  InternsController.cs
QLSV/Data/: QLSVContext.cs
QLSV/Migrations/: 20220816070807_InitialCreate.Designer.cs  20220816070807_InitialCreate.cs  20220916101741_Data.Designer.cs  20220916101741_Data.cs  20220920085137_relation.Designer.cs  20220920085137_relation.cs  20220922075053_InitialCreate.Designer.cs  20220922075053_InitialCreate.cs  QLSVContextModelSnapshot.cs
QLSV/Models/: Certificate.cs  Employee.cs  EmployeeDTO.cs  EmployeeFresher.cs  ErrorViewModel.cs  Experience.cs  ExperienceDTO.cs  Fresher.cs  FresherDTO.cs  Intern.cs  InternDTO.cs  PaginatedList.cs  SeedData.cs
QLSV/Properties/: launchSettings.json
QLSV/ViewComponents/: CertificateCreateViewComponent.cs  CertificateDetailViewComponent.cs  CertificateEditViewComponent.cs  CertificateViewComponent.cs
QLSV/Views/: _ViewImports.cshtml
QLSV/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV/Views/ChooseType/: Index.cshtml
QLSV/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV/Views/ExperienceDTO/: Create.cshtml
QLSV/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLSV/Views/FresherDTO/: Create.cshtml  Edit.cshtml
QLSV/Views/Freshers/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+13 files in other folders)
